apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata: # kpt-merge: flotta/flotta-leader-election-rolebinding
  name: flotta-leader-election-rolebinding
  namespace: flotta
  annotations:
    internal.kpt.dev/upstream-identifier: 'rbac.authorization.k8s.io|RoleBinding|flotta|flotta-leader-election-rolebinding'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: flotta-leader-election-role
subjects:
- kind: ServiceAccount
  name: flotta-controller-manager
  namespace: flotta
