apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata: # kpt-merge: /flotta-edge-api-rolebinding
  name: flotta-edge-api-rolebinding
  annotations:
    internal.kpt.dev/upstream-identifier: 'rbac.authorization.k8s.io|ClusterRoleBinding|default|flotta-edge-api-rolebinding'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: flotta-edge-api-role
subjects:
- kind: ServiceAccount
  name: flotta-edge-api
  namespace: flotta
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata: # kpt-merge: /flotta-manager-rolebinding
  name: flotta-manager-rolebinding
  annotations:
    internal.kpt.dev/upstream-identifier: 'rbac.authorization.k8s.io|ClusterRoleBinding|default|flotta-manager-rolebinding'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: flotta-manager-role
subjects:
- kind: ServiceAccount
  name: flotta-controller-manager
  namespace: flotta
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata: # kpt-merge: /flotta-proxy-rolebinding
  name: flotta-proxy-rolebinding
  annotations:
    internal.kpt.dev/upstream-identifier: 'rbac.authorization.k8s.io|ClusterRoleBinding|default|flotta-proxy-rolebinding'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: flotta-proxy-role
subjects:
- kind: ServiceAccount
  name: flotta-controller-manager
  namespace: flotta
- kind: ServiceAccount
  name: flotta-edge-api
  namespace: flotta
