apiVersion: v1
data:
  AUTO_APPROVAL_PROCESS: "true"
  EDGEWORKLOAD_CONCURRENCY: "5"
  ENABLE_WEBHOOKS: "true"
  LEADER_ELECT: "false"
  LOG_LEVEL: info
  MAX_CONCURRENT_RECONCILES: "3"
  METRICS_ADDR: :8080
  OBC_AUTO_CREATE: "false"
  PROBE_ADDR: :8081
  WEBHOOK_PORT: "9443"
kind: ConfigMap
metadata:
  name: flotta-manager-config
  namespace: flotta