apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /flotta
  labels:
    app: flotta-controller-manager
    openshift.io/cluster-monitoring: "true"
    pod-security.kubernetes.io/enforce: privileged
  name: flotta
  annotations:
    internal.kpt.dev/upstream-identifier: '|Namespace|default|flotta'
