apiVersion: v1
kind: Secret
metadata: # kpt-merge: /postgres-secret-config
  name: postgres-secret-config
  annotations:
    internal.kpt.dev/upstream-identifier: '|Secret|default|postgres-secret-config'
type: Opaque
data:
  password: ZmxvdHRhCg== #flotta
